<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MobyPick - A Book Recommendation Engine</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-image: url('https://s3u.tmimgcdn.com/800x0/u28018890/e0fa40dbf6a2d2fe4ac3d2a48e4b268c.jpg'); 
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      font-family: 'Arial', sans-serif; 
      color: #ffffff;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .content h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    .content p {
      font-size: 1.2em;
      margin-bottom: 40px;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1.2em;
      text-decoration: none;
      background-color: #3498db; 
      color: #ffffff; 
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #2980b9; 
    }
  </style>
</head>
<body>

  <div class="content">
    <h1>MobyPick - A Book Recommendation Engine</h1>
    <p>Ever been baffled with the choices you have? So many books to read but so little time. Worry no more, we are finally here. We provide book recommendations tailor-made for you!</p>
    <a href="#" class="cta-button" id="signup-btn">Sign up</a>
    <a href="#" class="cta-button" id="signin-btn">Log in</a>
  </div>
  <script>
    var signinbtn = document.getElementById('signup-btn');
    signinbtn.addEventListener('click', function() {
      event.preventDefault();  
      sessionStorage.setItem('isNewUser', 'true');

      window.location.href = "{% url 'cognito_login' %}";
    });
    document.getElementById('signin-btn').addEventListener('click', function() {
      event.preventDefault();
      sessionStorage.setItem('isNewUser', 'false');

      window.location.href = "{% url 'cognito_login' %}";
    });

  </script>
</body>
</html>