{% extends "base/base.html" %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-image: url('https://s3u.tmimgcdn.com/800x0/u28018890/e0fa40dbf6a2d2fe4ac3d2a48e4b268c.jpg'); 
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      font-family: 'Arial', sans-serif; 
      color: #ffffff;
    }
    #content{
        position: fixed;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
        display: block;
        text-align: center;
        margin-top: 20px;
    }
    .cta-button {
      display: inline-block;
      padding: 5px 10px;
      font-size: 1em;
      text-decoration: none;
      background-color: #3498db; 
      color: #ffffff; 
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #2980b9; 
    }
    #logout-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #3498db; /* Green background color */
            color: white; /* White text color */
            border: none; /* No borders */
            padding: 10px 20px; /* Padding */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }  

        .scrollable-list {
            margin-top: 450px;
            height: 300px;
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            padding: 10px; 
        }

        .scrollable-list div {
            flex: 0 0 auto;
            margin-right: 10px; 
        }


    </style>
</head>
<body>

<script>
    window.onload = function() {
        var email = localStorage.getItem('email');
        var language_preference = localStorage.getItem('language_preference');
        var genre_pref = localStorage.getItem('genre_pref');
        var genres=['fiction', 'mystery_thriller_crime', 'romance', 'non_fiction', 'history_biography', 'fantasy_paranormal', 'children', 'young_adult', 'comics_graphic', 'poetry'];

        document.getElementById('close-btn').style.display = 'none';
        document.getElementById('userId').value = email;

        var languageSelect = document.getElementById('languagePreference');
        var genreSelect = document.getElementById('genrePreference');

        for (var j = 0; j < genres.length; j++) {
            var option = document.createElement('option');
            option.value = genres[j];
            option.text = genres[j];            
            genreSelect.add(option);
        }

        var formElements = document.querySelectorAll('select');
        formElements.forEach(function(element) {
            element.addEventListener('change', function() {
                enableUpdateButton();
            });
        });

        function enableUpdateButton() {
            var updateButton = document.getElementById('updateButton');
            updateButton.disabled = false;
        }
        
    };
    function getRecommendations(){
            window.location.href ='{% url "getLatestRecommendations" %}'
    }

    function logout(){
        localStorage.clear()
        sessionStorage.clear()
        var cookies = document.cookie;
        for (var i = 0; i < cookies.split(";").length; ++i)
        {
            var myCookie = cookies[i];
            var pos = myCookie.indexOf("=");
            var name = pos > -1 ? myCookie.substr(0, pos) : myCookie;
            document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
        }
        window.location.href = "{% url 'cognito_logout' %}"
    }

    function showBooks(type){
        // Make an AJAX request to fetch books
        document.getElementById('close-btn').style.display = 'block';

        const bookList = document.getElementById('book-list');
        bookList.innerHTML = '';

        fetch(`/fetch_books/${type}/`)
            .then(response => response.json())
            .then(data => {
                // Render the books in the template
                console.log(data);

                data.books.forEach(book => {
                    const bookDiv = document.createElement('div');
                    bookDiv.innerHTML = `
                        <div ondblclick="window.open('${book.url}', '_blank')">
                            <img src="${book.image_url}" alt="Image" class="img-fluid">
                            <p>${book.title}</p>
                            <p>${book.author}</p>
                        </div>
                    `;
                    bookList.appendChild(bookDiv);
                });
            })
            .catch(error => {
                const bookDiv = document.createElement('div');
                bookDiv.innerHTML = `
                    <p> Nothing to see here! </p>
                    `;
                bookList.appendChild(bookDiv);
            });
    }
    function hide(){
        document.getElementById('book-list').innerHTML='';
        document.getElementById('close-btn').style.display = 'none';
    }
    function speakToAhab(){
        window.location.href = '{% url "chat" %}'
    }
</script>

<button id="logout-button" onclick="logout()">Logout</button>

<div id="content">
    <div style="text-align: center;">
        <h1>Your Profile</h1>
    </div>
    <div style="text-align: center; margin-top: 20px;">
        <form method="post" action="{% url 'update_profile' %}">
            {% csrf_token %}
            <div style="display: flex; align-items: center; justify-content: center; width: 400px; margin: 0 auto;">
                <label for="userId" style="margin-right: 20px;">User ID:</label>
                <input type="text" id="userId" disabled style="margin-left: auto;">
            </div>

            <div style="display: flex; align-items: center; justify-content: center; width: 600px; margin: 0 auto;">
                <label for="languagePreference" style="margin-right: 55px;">Language Preference:</label>
                <select id="languagePreference" name="language_preference" style="width: 180px;">
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                    <option value="fr">French</option>
                </select>
            </div>
        

        <div style="display: flex; align-items: center; justify-content: center; width: 600px; margin: 0 auto;">
            <label for="genrePreference" style="margin-right: 80px;">Genre Preference:</label>
            <select id="genrePreference" name="genre_preference" style="max-width: 180px;"></select>
        </div>
        
        <button type="submit" id="updateButton" disabled class="cta-button" style="margin-top: 30px;">Update</button></form>
    </div>
    <div style="text-align: center; margin-top: 20px;">
            <button class="cta-button" onclick="showBooks('w')">Check Want-To-Read Shelf</button>

            <button class="cta-button" onclick="showBooks('r')">Check Have-Read Shelf</button>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <button class="cta-button" onclick="getRecommendations()">Get Personalized Recommendations!</button>
        <button class="cta-button" onclick="speakToAhab()">or, Speak to Ahab!</button>
    </div>

    

</div>
<div id="book-list" class="scrollable-list"></div>
<button class="cta-button" id="close-btn" onclick="hide()">Close</button>
</body>
{% endblock%}


