<!-- mobypick_app/templates/select_books.html -->
{% extends "base/base.html" %}

{% block content %}
</br>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Book Picker!
  </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-image: url('https://s3u.tmimgcdn.com/800x0/u28018890/e0fa40dbf6a2d2fe4ac3d2a48e4b268c.jpg'); 
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      font-family: 'Arial', sans-serif; 
      color: #ffffff;
    }
    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1em;
      text-decoration: none;
      background-color: #3498db; 
      color: #ffffff; 
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    #button-container {
    display: flex;
    justify-content: center;
  }
  #genreTabs a.nav-link.active {
        color: blue !important;
    }

    .tab-content {
        padding: 20px;
    }
  </style>
</head>

<div style="text-align: center;">
  <h3>Select books that you like the most!</h3>
</div>

<ul class="nav nav-tabs" id="genreTabs" style="padding-left:20px;padding-right:20px;padding-bottom:2px;">
    {% for genre, books in items.items %}
    <li class="nav-item">
    <a style="color: white;" class="nav-link {% if forloop.first %}active{% endif %}" id="tab-{{ genre }}" data-toggle="tab" href="#tab-{{genre}}-content">{{genre}}</a>
  </li>
  {% endfor %}
</ul>


<div class="tab-content">
  {% for genre, books in items.items %}
  <div class="tab-pane fade {% if forloop.first %}show active{% endif %}" id="tab-{{genre}}-content">
    <div class="row">
      {% for book in books %}
        <div id={{book.book_id}} class="col-2" ondblclick="window.open('{{book.url}}', '_blank')">
          <img src="{{ book.image_url }}" alt="Image" class="img-fluid">
          <p>{{ book.title }}</p>
          <p>{{ book.author }}</p>
        </div>
      {% endfor %}
    </div>
  </div>
  {% endfor %}
  
</div>

<div id="button-container" style="display: flex; justify-content: center; gap: 30px;">
  <button onclick="submit()" class="cta-button">Submit</button>
  <button onclick="skip()" class="cta-button">Skip</button>
</div>


<!-- Add this script at the end of your HTML template to enable Bootstrap tabs -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UoV6eT/3HqJ9zzdYPbQU3oHW3I5om/lJ7uS1s7n4C7R2v5Fd8p5Cpy8FZf5A7l6" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
  // Add this script to handle tab switching
  $(document).ready(function() {
  
    $('#genreTabs a').on('click', function(e) {
      e.preventDefault();
      let target = $(this).attr('href');
      console.log(target);
      $('.tab-pane').removeClass('show active');
      $(target).addClass('show active');
    });
  });

  var selectedBooks =[];
  var clickCount = 0;
  var clickTimeout;
  var bookDivs = document.querySelectorAll('.col-2');
  bookDivs.forEach(function(bookDiv){
    bookDiv.onclick = event => {
      clickCount++;
   if (clickCount === 1) {
      clickTimeout = setTimeout(function() {
          clickCount = 0;
          console.log('Single click event triggered');
          var bookID = bookDiv.getAttribute("id");

          var index = selectedBooks.findIndex(selectedBookID => selectedBookID=== bookID);
          if (index === -1) {
            // Add book to the list
            selectedBooks.push(bookID);

            // Apply styles for selection
            bookDiv.style.opacity = '0.5';
            bookDiv.style.backgroundColor = 'blue';

            // Create and append a check mark element
            var checkMark = document.createElement('span');
            checkMark.innerHTML = '&#10003;'; // Check mark symbol
            checkMark.style.color = 'white';
            checkMark.style.position = 'absolute';
            checkMark.style.top = '50%';
            checkMark.style.left = '50%';
            checkMark.style.transform = 'translate(-50%, -50%)';
            bookDiv.appendChild(checkMark);

          } else {
            // Remove book from the list
            selectedBooks.splice(index, 1);

            // Reset styles
            bookDiv.style.opacity = '';
            bookDiv.style.backgroundColor = '';

            // Remove check mark element
            var checkMark = bookDiv.querySelector('span');
            if (checkMark) {
                bookDiv.removeChild(checkMark);
            }
        }
      }, 250);   
    }else if (clickCount === 2) {
        clearTimeout(clickTimeout);
        clickCount = 0;
    }
  }

});


function submit(){
  console.log(selectedBooks);
  document.cookie="selectedBooks="+selectedBooks+";path=/"
  window.location.href = "{% url 'put_books' %}" 
}

function skip(){
  window.location.href = "{% url 'profile' %}";
}

</script>


{% endblock%}

