<!DOCTYPE html>
<html lang="en">
 <!-- TODO: Add a logout button -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #centered-div {
            text-align: center;
            margin: 100px;
        }

        #poster {
            width: 200px;
            height:300px;
        }

        #buttons-container {
            margin-top: 10px;
        }

        .icon-button {
            border: 2px solid black;
            border-radius: 30px;
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
        }


    </style>

</head>
<body>
    <div id="centered-div">
        <img id="poster" src="{{ book.poster_url }}" alt="{{ book.title }} Poster">
        <h2>{{ book.title }}</h2>
        <p>{{ book.author }}</p>
        
        <div id="buttons-container">
            <button class="icon-button" id="prev-button">Previous</button>
            <button class="icon-button" onclick="logAction('already read')">Check</button>
            <button class="icon-button" onclick="logAction('didn\'t like recommendation')">Thumbs Down</button>
            <button class="icon-button" onclick="logAction('want to read')">Plus</button>
            <button class="icon-button" id="next-button">Next</button>
        </div>
    </div>

    <script>
        let currentIndex = 0;
        const books = {{ recommendations|safe }};


        function logAction(action) {
            console.log(action);
        }

        function updateBook() {
            const book = books[currentIndex];
            document.getElementById('poster').src = book.poster_url;
            document.getElementById('poster').alt = book.title + ' Poster';
            document.getElementById('centered-div').getElementsByTagName('h2')[0].innerText = book.title;
            document.getElementById('centered-div').getElementsByTagName('p')[0].innerText = book.author;
        }

        document.addEventListener('DOMContentLoaded', () => {
            updateBook();

            document.getElementById('prev-button').addEventListener('click', () => {
                currentIndex = (currentIndex - 1 + books.length) % books.length;
                updateBook();
            });

            document.getElementById('next-button').addEventListener('click', () => {
                currentIndex = (currentIndex + 1) % books.length;
                updateBook();
            });
        });
    </script>
    
</body>
</html>
